VITE_FIREBASE_API_KEY=AIzaSyDLSJwxSYLqNx6ivvbppwz_gYf2ZQF1wRc
VITE_FIREBASE_APP_ID=1:601003010604:web:629a02d3e368ba21e07f89
VITE_FIREBASE_PROJECT_ID=seva-emergency
GEMINI_API_KEY=AIzaSyAc9onC-72zGP_fyZ8UcrrwQjmbW2X-1nA
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNkYWQ4ZDg3Njk3YTQzNWY4OWM2ZWViMDM4OTc3NGM0IiwiaCI6Im11cm11cjY0In0=